deptrac:
  paths:
    - ./app/Modules
    - ./vendor
  exclude_files:
    - vendor/laravel/framework/src/Illuminate/Console/Signals.php #marked as internal
  formatters:
    graphviz:
      groups:
        Vandor:
          - Vendor
        Adapter:
          - Adapter
        Application:
          - Infrastructure
          - ApplicationApi
          - Application
          - Domain
  layers:
    - name: Adapter
      collectors:
        - type: directory
          regex: ./app/Modules/\w+/Adapter/.*
    - name: Application
      collectors:
        - type: directory
          regex: ./app/Modules/\w+/Application/(((?!ServiceApi\/)(?!Dto\/))\w)*/.*
    - name: ApplicationApi
      collectors:
        - type: directory
          regex: ./app/Modules/\w+/Application/ServiceApi|Dto/.*
    - name: Domain
      collectors:
        - type: directory
          regex: ./app/Modules/\w+/Domain/.*
    - name: Infrastructure
      collectors:
        - type: directory
          regex: ./app/Modules/\w+/Infrastructure/.*
    - name: Vendor
      collectors:
        - type: directory
          regex: ./vendor/.*
  ruleset:
    Adapter:
      - ApplicationApi
      - Infrastructure
      - Vendor
    ApplicationApi:
      - Application
    Application:
      - Domain
      - ApplicationApi
    Domain: ~
    Infrastructure:
      - Vendor
      - Adapter
      - Application
      - ApplicationApi
      - Domain
